# Msa-ddd-cqrs-kafka-demo

demoKafka/KafkaTest/: KafkaTest.sln  Program.cs
demoKafka/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
demoKafka/testKafka/: ApacheKafkaConsumerService.cs  Program.cs  testKafka.csproj
demoKafka/testKafka/CommandHandler/: OrderCommand.cs  OrderHandler.cs
demoKafka/testKafka/Controllers/: ProducerController.cs
demoKafka/testKafka/Models/: OrderProcessingRequest.cs  OrderRequest.cs
demoKafka/testKafka/Properties/: launchSettings.json
demoKafka/testkafka1/: Class.cs  Interface.cs  Order.cs  Program.cs  testkafka1.csproj
demoKafka/testkafka1/Controllers/: ValuesController.cs
demoKafka/testkafka1/Properties/: launchSettings.json
eShop.App/: Program.cs  eShop.App.csproj
eShop.App/Application/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
eShop.App/Application/Queries/: IOrderQueries.cs  OrderQueries.cs
eShop.App/BackgroundTasks/: Worker.cs
eShop.App/Controllers/: OrderController.cs
eShop.App/Properties/: launchSettings.json
eShop.Domain/Aggregates/: Entity.cs  IOrderResponsitory.cs  Order.cs
eShop.Domain/Exceptions/: OrderingDomainException.cs
eShop.Domain/SeedWork/: IAggregateRoot.cs  IResponsitory.cs  IUnitOfWork.cs
eShop.Infra/: OrderContext.cs  eShop.Infra.csproj
eShop.Infra/EntityConfigurations/: OrderEntityConfiguration.cs
eShop.Infra/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
eShop.Infra/Migrations/: 20220815180252_ddd.Designer.cs  20220815180252_ddd.cs  OrderContextModelSnapshot.cs
eShop.Infra/Responsitories/: OrderResponsitory.cs
